# TimeZone
TZ=Asia/Tokyo

# Target Feed source
FEED_URL=https://example.com/feed/

# Misskey API Token
TOKEN=your_misskey_account_token

# Destination instance URL
INSTANCE=https://example.com/

# Note visible setting (public, home, followers, specified)
# https://misskey-hub.net/docs/api/endpoints/notes/create.html
VISIBILITY=specified

# Hashtags to attach to Feed notes
HASHTAG='#RSS #BOT'

# Check RSS interval
INTERVAL_MIN=5
